call plug#begin()
Plug 'bling/vim-airline'                    " cool status line
Plug 'vim-airline/vim-airline-themes'       " themes for airline
Plug 'flazz/vim-colorschemes'               " lots of color schemes
Plug 'tmhedberg/SimpylFold'                 " better python folding
Plug 'scrooloose/nerdtree'                  " file manager
Plug 'christoomey/vim-tmux-navigator'       " seamless navigation between vim splits and tmux
Plug 'davidhalter/jedi-vim'                 " jedi autocompletion for python
Plug 'xolox/vim-session'                    " extended session management
Plug 'xolox/vim-misc'                       " needed by vim session
call plug#end()
