# set -sg escape-time 50 # https://github.com/microsoft/WSL/issues/5931
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -g detach-on-destroy off
set -g mouse on

set -g base-index 1

bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind R source-file "~/.tmux.conf" \; display-message "Config Reloaded."

# interactive list sessions
bind l choose-tree -swZ

bind f run-shell "tmux display-popup -E ~/projects/dotfiles/dotfiles/tmux/tmux-sessionizer.sh"
bind b run-shell "~/projects/dotfiles/dotfiles/tmux/tmux-pane-switcher.sh"\; send-keys -t 1 C-u C-l 'just build' Enter
bind r run-shell "~/projects/dotfiles/dotfiles/tmux/tmux-pane-switcher.sh"\; send-keys -t 1 C-u C-l 'just run' Enter
bind t run-shell "~/projects/dotfiles/dotfiles/tmux/tmux-pane-switcher.sh"\; send-keys -t 1 C-u C-l 'just test' Enter

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'vague-theme/vague-tmux'
source-file "~/.tmux/plugins/vague-tmux/vague.conf"
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'


run "~/.tmux/plugins/tpm/tpm"
