{
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Down",
    ): Focus(Down),
    (
        modifiers: [
            Super,
        ],
        key: "Right",
    ): Move(Right),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Left",
    ): Focus(Left),
    (
        modifiers: [
            Super,
        ],
        key: "Down",
    ): Move(Down),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "Left",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "Left",
    ): Move(Left),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Right",
    ): Focus(Right),
    (
        modifiers: [
            Super,
        ],
        key: "Up",
    ): Move(Up),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Up",
    ): Focus(Up),
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "Left",
    ): MoveToPreviousWorkspace,
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "Right",
    ): MoveToNextWorkspace,
    (
        modifiers: [
            Ctrl,
            Shift,
        ],
        key: "Escape",
        description: Some("System Monitor"),
    ): Spawn("gnome-sy"),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "Right",
    ): NextWorkspace,
}